Authorize the app onto discord with:
[this link](https://discordapp.com/oauth2/authorize?client_id=222853207687299073&scope=bot&permissions=0x00032814)

Files are pulled from [drive](https://drive.google.com/drive/folders/0BwoBPbVKwbI9TUdFSG0yRjh5UTQ) and uploaded to [S3](http://console.aws.amazon.com/s3/buckets/kittenacademy): 
make sure you have a privatesettings.js or that you store settings in your local environment